<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

<!--
        android:drawableLeft="@drawable/email"
-->

        <EditText
            android:id="@+id/Add_product_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:drawableTint="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:hint="Title"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />


<!--
        android:drawableLeft="@drawable/email"
-->

        <EditText
            android:id="@+id/Add_product_Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:drawableTint="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:hint="Price"
            android:inputType="number"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />

<!--
        android:drawableLeft="@drawable/email"
-->

        <EditText
            android:id="@+id/Add_product_Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:drawableTint="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:hint="Description"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Choose City"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/Add_product_spinner_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Add_product_linear_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Choose Area"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/Add_product_spinner_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


<!--
        android:drawableLeft="@drawable/email"
-->

        <EditText
            android:id="@+id/Add_product_Adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:drawableTint="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:hint="Address"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Category"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/Add_product_spinner_category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--android:drawableLeft="@drawable/email"
-->
            <EditText
                android:id="@+id/Add_product_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/Add_product_Add2ndPhone"
                android:layout_toStartOf="@+id/Add_product_Add2ndPhone"
                android:background="@android:color/transparent"
                android:drawablePadding="8dp"
                android:drawableTint="@android:color/darker_gray"
                android:gravity="center_vertical"
                android:hint="MobileNumber"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!--
                android:drawableLeft="@drawable/email"
-->

            <EditText
                android:id="@+id/Add_product_Phone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Add_product_Phone"
                android:layout_toLeftOf="@+id/Add_product_Add2ndPhone"
                android:layout_toStartOf="@+id/Add_product_Add2ndPhone"
                android:background="@android:color/transparent"
                android:drawablePadding="8dp"
                android:drawableTint="@android:color/darker_gray"
                android:gravity="center_vertical"
                android:hint="MobileNumber"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/Add_product_Add2ndPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="+add phone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/Add_product_Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Image" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:text="Status"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/Add_product_radio_group_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="2"

                >

                <RadioButton
                    android:id="@+id/Add_product_radio_status1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="New"

                    />

                <RadioButton
                    android:id="@+id/Add_product_radio_status2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Used" />
            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/Add_product_FinishBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>
</ScrollView>