<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearCardz"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical"

    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Img_Frag_Card"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/TextName_Frag_Card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#F2F2F2"
                android:gravity="center"
                android:text="asdasdasdasdasdasdas"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>